{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=SA;pwd=1234567890;database=KoiFishVeterinaryService;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "abcdefghijklmnopqrstuvwxyz123456fwer32u4817846812yr8y9821y48971289yehu21y48717289u7348912ghe162847"
  },
  "Authentication": {
    "Google": {
      "ClientId": "425086329216-5jnuci08rtdk54sh8mmephr3rik9fvie.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}

